{
  "name": "paneladmin",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "run-p \"build-only {@}\" --",
    "preview": "vite preview",
    "build-only": "vite build",
    "start": "vite preview --host 0.0.0.0 --port $PORT",
    "clean": "rmdir /s /q node_modules && npm cache clean --force"
  },
  "dependencies": {
    "@intlify/unplugin-vue-i18n": "^5.2.0",
    "axios": "^1.7.6",
    "body-parser": "^1.20.3",
    "bootstrap": "^5.3.3",
    "cors": "^2.8.5",
    "express": "^4.21.1",
    "jwt-decode": "^4.0.0",
    "maska": "^3.0.2",
    "pinia": "^2.1.7",
    "sass": "^1.77.8",
    "scss": "^0.2.4",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1",
    "v-money3": "^3.24.1",
    "vue": "^3.4.29",
    "vue-i18n": "^10.0.3",
    "vue-router": "^4.3.3",
    "vue-toastification": "^2.0.0-rc.5"
  },
  "devDependencies": {
    "@intlify/devtools-types": "^10.0.4",
    "@tsconfig/node20": "^20.1.4",
    "@types/node": "^20.14.5",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vue/tsconfig": "^0.5.1",
    "npm-run-all2": "^6.2.0",
    "sass-embedded": "^1.77.8",
    "typescript": "~5.4.0",
    "vite": "^5.3.1",
    "vite-plugin-vue-devtools": "^7.3.1",
    "vue-tsc": "^2.0.21"
  }
}
