// {
//   "extends": "@vue/tsconfig/tsconfig.dom.json",
//   "include": ["env.d.ts", "src/**/*", "src/**/*.vue"],
//   "exclude": ["src/**/__tests__/*"],
//   "compilerOptions": {
//     "composite": true,
//     "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",

//     "baseUrl": ".",
//     "paths": {
//       "@/*": ["./src/*"]
//     }
//   }
// }

{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "types": ["node", "vue"]
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue"]
}